[2023/4/1 16:42:18] 【模型结构】
[2023/4/1 16:42:18] ConvNet(
  (conv): Sequential(
    (0): Conv2d(3, 32, kernel_size=(4, 4), stride=(1, 1), padding=(2, 2))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(32, 64, kernel_size=(4, 4), stride=(1, 1), padding=(2, 2))
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Linear(in_features=8960, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=40, bias=True)
)
[2023/4/1 16:42:26] 【EPOCH: 】1
[2023/4/1 16:42:26] 训练损失为：0.0193	训练精度为：11.5000
[2023/4/1 16:42:33] 【EPOCH: 】2
[2023/4/1 16:42:33] 训练损失为：0.0050	训练精度为：11.5625
[2023/4/1 16:42:41] 【EPOCH: 】3
[2023/4/1 16:42:41] 训练损失为：0.0047	训练精度为：11.2812
[2023/4/1 16:42:49] 【EPOCH: 】4
[2023/4/1 16:42:49] 训练损失为：0.0045	训练精度为：11.7188
[2023/4/1 16:42:56] 【EPOCH: 】5
[2023/4/1 16:42:56] 训练损失为：0.0046	训练精度为：10.9688
[2023/4/1 16:43:04] 【EPOCH: 】6
[2023/4/1 16:43:04] 训练损失为：0.0045	训练精度为：15.7188
[2023/4/1 16:43:12] 【EPOCH: 】7
[2023/4/1 16:43:12] 训练损失为：0.0044	训练精度为：17.3438
[2023/4/1 16:43:20] 【EPOCH: 】8
[2023/4/1 16:43:20] 训练损失为：0.0044	训练精度为：19.4688
[2023/4/1 16:43:27] 【EPOCH: 】9
[2023/4/1 16:43:27] 训练损失为：0.0043	训练精度为：23.1250
[2023/4/1 16:43:35] 【EPOCH: 】10
[2023/4/1 16:43:35] 训练损失为：0.0042	训练精度为：27.0000
[2023/4/1 16:43:43] 【EPOCH: 】11
[2023/4/1 16:43:43] 训练损失为：0.0040	训练精度为：32.1875
[2023/4/1 16:43:50] 【EPOCH: 】12
[2023/4/1 16:43:50] 训练损失为：0.0037	训练精度为：37.5312
[2023/4/1 16:43:58] 【EPOCH: 】13
[2023/4/1 16:43:58] 训练损失为：0.0035	训练精度为：43.5312
[2023/4/1 16:44:06] 【EPOCH: 】14
[2023/4/1 16:44:06] 训练损失为：0.0031	训练精度为：51.1562
[2023/4/1 16:44:13] 【EPOCH: 】15
[2023/4/1 16:44:13] 训练损失为：0.0028	训练精度为：58.8750
[2023/4/1 16:44:21] 【EPOCH: 】16
[2023/4/1 16:44:21] 训练损失为：0.0023	训练精度为：68.4062
[2023/4/1 16:44:29] 【EPOCH: 】17
[2023/4/1 16:44:29] 训练损失为：0.0018	训练精度为：77.7500
[2023/4/1 16:44:36] 【EPOCH: 】18
[2023/4/1 16:44:36] 训练损失为：0.0015	训练精度为：85.5312
[2023/4/1 16:44:44] 【EPOCH: 】19
[2023/4/1 16:44:44] 训练损失为：0.0011	训练精度为：92.3438
[2023/4/1 16:44:52] 【EPOCH: 】20
[2023/4/1 16:44:52] 训练损失为：0.0008	训练精度为：98.5000
[2023/4/1 16:45:00] 【EPOCH: 】21
[2023/4/1 16:45:00] 训练损失为：0.0005	训练精度为：103.8438
[2023/4/1 16:45:07] 【EPOCH: 】22
[2023/4/1 16:45:07] 训练损失为：0.0003	训练精度为：107.4688
[2023/4/1 16:45:15] 【EPOCH: 】23
[2023/4/1 16:45:15] 训练损失为：0.0002	训练精度为：109.6562
[2023/4/1 16:45:23] 【EPOCH: 】24
[2023/4/1 16:45:23] 训练损失为：0.0001	训练精度为：111.2500
[2023/4/1 16:45:31] 【EPOCH: 】25
[2023/4/1 16:45:31] 训练损失为：0.0001	训练精度为：111.4062
[2023/4/1 16:45:39] 【EPOCH: 】26
[2023/4/1 16:45:39] 训练损失为：0.0001	训练精度为：111.6875
[2023/4/1 16:45:46] 【EPOCH: 】27
[2023/4/1 16:45:46] 训练损失为：0.0000	训练精度为：111.9375
[2023/4/1 16:45:54] 【EPOCH: 】28
[2023/4/1 16:45:54] 训练损失为：0.0000	训练精度为：111.6875
[2023/4/1 16:46:02] 【EPOCH: 】29
[2023/4/1 16:46:02] 训练损失为：0.0000	训练精度为：111.8750
[2023/4/1 16:46:09] 【EPOCH: 】30
[2023/4/1 16:46:09] 训练损失为：0.0000	训练精度为：111.8125
