[2023/4/5 10:05:50] 【模型结构】
[2023/4/5 10:05:50] ConvNet(
  (conv): Sequential(
    (0): Conv2d(3, 32, kernel_size=(4, 4), stride=(1, 1), padding=(2, 2))
    (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.2, inplace=True)
    (3): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv2d(32, 64, kernel_size=(4, 4), stride=(1, 1), padding=(2, 2))
    (5): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.2, inplace=True)
    (7): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): LeakyReLU(negative_slope=0.2, inplace=True)
    (11): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (fc1): Linear(in_features=8960, out_features=512, bias=True)
  (fc2): Linear(in_features=512, out_features=40, bias=True)
)
[2023/4/5 10:05:56] 【EPOCH: 】1
[2023/4/5 10:05:56] 训练损失为：0.0211	训练精度为：11.2812
[2023/4/5 10:06:02] 【EPOCH: 】2
[2023/4/5 10:06:02] 训练损失为：0.0052	训练精度为：12.0000
[2023/4/5 10:06:08] 【EPOCH: 】3
[2023/4/5 10:06:08] 训练损失为：0.0047	训练精度为：12.8125
[2023/4/5 10:06:14] 【EPOCH: 】4
[2023/4/5 10:06:14] 训练损失为：0.0045	训练精度为：14.0625
[2023/4/5 10:06:19] 【EPOCH: 】5
[2023/4/5 10:06:19] 训练损失为：0.0044	训练精度为：17.0938
[2023/4/5 10:06:25] 【EPOCH: 】6
[2023/4/5 10:06:25] 训练损失为：0.0043	训练精度为：19.2188
[2023/4/5 10:06:30] 【EPOCH: 】7
[2023/4/5 10:06:30] 训练损失为：0.0042	训练精度为：23.7188
[2023/4/5 10:06:36] 【EPOCH: 】8
[2023/4/5 10:06:36] 训练损失为：0.0041	训练精度为：27.0938
[2023/4/5 10:06:42] 【EPOCH: 】9
[2023/4/5 10:06:42] 训练损失为：0.0041	训练精度为：31.3438
[2023/4/5 10:06:47] 【EPOCH: 】10
[2023/4/5 10:06:47] 训练损失为：0.0039	训练精度为：34.5000
[2023/4/5 10:06:53] 【EPOCH: 】11
[2023/4/5 10:06:53] 训练损失为：0.0036	训练精度为：40.4062
[2023/4/5 10:06:59] 【EPOCH: 】12
[2023/4/5 10:06:59] 训练损失为：0.0034	训练精度为：46.1250
[2023/4/5 10:07:04] 【EPOCH: 】13
[2023/4/5 10:07:04] 训练损失为：0.0031	训练精度为：50.0625
[2023/4/5 10:07:10] 【EPOCH: 】14
[2023/4/5 10:07:10] 训练损失为：0.0029	训练精度为：55.7188
[2023/4/5 10:07:15] 【EPOCH: 】15
[2023/4/5 10:07:15] 训练损失为：0.0025	训练精度为：62.0938
[2023/4/5 10:07:21] 【EPOCH: 】16
[2023/4/5 10:07:21] 训练损失为：0.0023	训练精度为：68.4062
[2023/4/5 10:07:27] 【EPOCH: 】17
[2023/4/5 10:07:27] 训练损失为：0.0017	训练精度为：76.5000
[2023/4/5 10:07:33] 【EPOCH: 】18
[2023/4/5 10:07:33] 训练损失为：0.0014	训练精度为：83.9062
[2023/4/5 10:07:38] 【EPOCH: 】19
[2023/4/5 10:07:38] 训练损失为：0.0011	训练精度为：89.0000
[2023/4/5 10:07:44] 【EPOCH: 】20
[2023/4/5 10:07:44] 训练损失为：0.0009	训练精度为：96.2812
[2023/4/5 10:07:49] 【EPOCH: 】21
[2023/4/5 10:07:49] 训练损失为：0.0006	训练精度为：100.4062
[2023/4/5 10:07:55] 【EPOCH: 】22
[2023/4/5 10:07:55] 训练损失为：0.0005	训练精度为：103.8438
[2023/4/5 10:08:00] 【EPOCH: 】23
[2023/4/5 10:08:00] 训练损失为：0.0004	训练精度为：106.9688
[2023/4/5 10:08:06] 【EPOCH: 】24
[2023/4/5 10:08:06] 训练损失为：0.0003	训练精度为：109.1250
[2023/4/5 10:08:12] 【EPOCH: 】25
[2023/4/5 10:08:12] 训练损失为：0.0002	训练精度为：110.5938
[2023/4/5 10:08:17] 【EPOCH: 】26
[2023/4/5 10:08:17] 训练损失为：0.0001	训练精度为：111.1875
[2023/4/5 10:08:23] 【EPOCH: 】27
[2023/4/5 10:08:23] 训练损失为：0.0001	训练精度为：111.5938
[2023/4/5 10:08:28] 【EPOCH: 】28
[2023/4/5 10:08:28] 训练损失为：0.0001	训练精度为：111.8750
[2023/4/5 10:08:34] 【EPOCH: 】29
[2023/4/5 10:08:34] 训练损失为：0.0000	训练精度为：112.0000
[2023/4/5 10:08:39] 【EPOCH: 】30
[2023/4/5 10:08:39] 训练损失为：0.0000	训练精度为：112.0000
